<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mytest</artifactId>
        <groupId>test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsonparser</artifactId>

    <dependencies>
        <dependency>
            <groupId>test</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.40</version>
        </dependency>

        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>boon</artifactId>
            <version>0.16</version>
        </dependency>

        <dependency>
            <groupId>com.jos</groupId>
            <artifactId>jackson-mapper</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.jos</groupId>
            <artifactId>jackson-core</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
</project>