# mytest

./: pom.xml
common/: pom.xml
common-bean-test/: pom.xml
common-bean-test/src/test/java/test/other/: TestBean.java
common/src/main/java/test/common/bean/: AddressDO.java  BaseDO.java  CustomerDO.java  ItemDO.java  UserCO.java  UserDO.java
common/src/main/java/test/common/entity/: BaseUrlManager.java  MapGenerator.java
data-impala/: pom.xml
data-impala/src/main/java/test/impala/: BaseDAO.java  FileCopyToHdfs.java  ImpalaUtil.java  Main.java  NameDAO.java
data-impala/src/main/resources/: data.properties
data-impala/src/main/resources/mybatis/mappers/: impala.xml
data-impala/src/main/resources/spring/: spring-database.xml
data-impala/src/test/java/test/impala/: HSFSTest.java  ImpalaTest.java
google_guava/: pom.xml
google_guava/src/test/java/test/guava/: StringUtilTest.java
jsonparser/: pom.xml
jsonparser/src/test/java/test/jsonparser/: BoonTest.java
performance_generate_database/: pom.xml
performance_generate_database/src/main/java/test/generate/database/: GenarateDataDAO.java  GenarateItemDAO.java  Main.java
performance_generate_database/src/main/resources/: data.properties
performance_generate_database/web/: index.jsp
performance_generate_receive_web/: pom.xml
performance_generate_receive_web/src/main/java/com/springapp/mvc/: HelloController.java  JSONController.java  PrintTpsRunable.java
redis/: pom.xml
redis/src/main/java/test/: JedisHashTest.java  JedisLuaTest.java  JedisMemoryTest.java  JedisPerformanceTest.java  JedisStringTest.java  JedisTest.java  JedisTransactionTest.java
redis/src/main/java/test/dataobject/: ObjectUtil.java  UserDO.java
sendtest/: pom.xml
sendtest/src/main/java/com/springapp/mvc/: HelloController.java  PrintTpsRunable.java
sendtest/src/main/webapp/WEB-INF/: web.xml
spring_core_config/: pom.xml
spring_core_config/src/main/java/com/springapp/mvc/: JSONController.java
spring_core_config/src/main/java/test/springdata/: Main.java  NameAO.java
spring_core_config/src/main/resources/spring/: applicationContext.xml
spring_core_config/src/test/java/test/threads/: CalculationThreadTest.java
spring_core_database/: pom.xml
spring_core_database/src/main/java/test/springdata/: Main.java  NameDAO.java
spring_core_database/src/main/resources/spring/: applicationContext.xml
spring_core_property_database/: pom.xml
spring_core_property_database/src/main/java/test/springdata/: Main.java
spring_core_property_database/src/main/resources/spring/: spring-context.xml  spring-database.xml
spring_data_mybatis/: pom.xml
spring_data_mybatis/src/main/java/test/springdata/: BaseDAO.java  Main.java  NameDAO.java
spring_data_mybatis/src/main/resources/: data.properties
spring_data_mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring_data_mybatis/src/main/resources/mybatis/mappers/: user.xml
spring_mvc_json/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring_mvc_json/src/main/webapp/WEB-INF/pages/: hello.jsp
threads/: pom.xml
threads/src/main/java/test/threads/: Calculation20Thread.java  CalculationBlock20Thread.java  CalculationBlockThread.java  CalculationThread.java
threads/src/main/java/test/threads/producersconsumers/: Consumer.java  MyQueue.java  Producer.java
threads/src/main/java/test/threads/service/: CheckCustomerAO.java  ItemAO.java
threads/src/main/java/test/threads/task2_more_thread/: Main.java  Task1Consumer.java  Task2Consumer.java
threads/src/main/java/test/threads/task_0_service/: CheckCustomerAO.java  ItemAO.java
threads/src/main/java/test/threads/task_1_single/: CheckTaskThread.java  Main.java
threads/src/main/java/test/threads/task_2_more/: CheckTaskThread.java  Main.java
threads/src/main/java/test/threads/task_3_pc/: Main.java  Producer.java  TaskConsumer.java
threads/src/main/java/test/threads/task_4_pc_jdkqueue/: Main.java  Producer.java  TaskConsumer3.java
threads/src/main/java/test/threads/task_5_pc_moretask/: Main.java  Producer1.java  Producer2.java  Task1Consumer.java  Task2Consumer.java
threads/src/main/java/test/threads/task_6_pc_command/: CustomerTask.java  ITask.java  ItemTask.java  Main.java  Producer1.java  Producer2.java  TaskConsumer.java
threads/src/main/java/test/threads/task_7_jdk_execute/: CustomerTask.java  Main.java  Producer1.java
threads/src/main/java/test/threads/task_more_thread/: CheckTaskThread.java  Main.java
threads/src/main/java/test/threads/task_single_thread/: CheckCustomerAO.java  CheckTaskAO.java  CheckTaskThread.java  Main.java
threads/src/main/java/test/threads/taskproduceconsumer/: Main.java  TaskConsumer.java
threads/src/main/java/test/threads/taskproduceconsumer3/: Main.java  TaskConsumer3.java
threads/src/main/java/test/threads/threaddispatch/: Calculation20Thread.java  CalculationBlock20Thread.java  CalculationBlockThread.java  CalculationThread.java  ThreadInterrupt.java
threads/src/main/resources/mybatis/mappers/: Item.xml  customer.xml
threads/src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-mybatis.xml
threads/src/test/java/test/threads/: CalculationThreadTest.java
